NODE_PATH=src/

REACT_APP_VERSION=${npm_package_version}
REACT_APP_LOCATION=GLOBAL
REACT_APP_GLOBAL_ROUTE=true
REACT_APP_USER_LOCATION=hk

DOMAIN=evigarten.com
REACT_APP_BASE_URL=https://www.$DOMAIN
REACT_APP_AVATAR_URL=https://avatar.$DOMAIN
REACT_APP_API_URL_USER=https://user-service.$DOMAIN
REACT_APP_API_URL_RESOURCE=https://resource-service.$DOMAIN
REACT_APP_API_URL_ARTICLE=https://article-service.$DOMAIN
REACT_APP_API_URL_KID=https://hk.evi.com.hk
REACT_APP_API_URL_PD=https://www.parentsdaily.com.hk

REACT_APP_WEBSITE_NAME=EVIGarten 自主探索學習天地
REACT_APP_COPYRIGHT=EVI Services Limited © 2020