NODE_PATH=src/
PORT=3006

REACT_APP_VERSION=${npm_package_version}
REACT_APP_LOCATION=CN
REACT_APP_GLOBAL_ROUTE=false
REACT_APP_USER_LOCATION=cn

DOMAIN=evifamily.com.cn
REACT_APP_BASE_URL=https://garten.$DOMAIN
REACT_APP_AVATAR_URL=https://avatar.$DOMAIN
REACT_APP_API_URL_USER=https://user-service.$DOMAIN
REACT_APP_API_URL_RESOURCE=https://resource-service.$DOMAIN
REACT_APP_API_URL_ARTICLE=https://article-service.$DOMAIN
REACT_APP_API_URL_KID=https://www.evifamily.com.cn
REACT_APP_API_URL_PD=https://www.parentsdaily.com.hk

REACT_APP_WEBSITE_NAME=EVIGarten 自主探索学习天地
REACT_APP_CN_ICP=粤ICP备17110368号
REACT_APP_CN_ICP_PAYMENT=(增值电信业务经营许可证) 经营许可证编号：粤B2-20180292
REACT_APP_COPYRIGHT= © 2020